# AND_Hand-in

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/github/bob/andhand_in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/bob/andhand_in/: MainActivity.java
app/src/main/java/github/bob/andhand_in/dao/: ChatDAO.java  ContactDAO.java  FriendDAO.java  NotificationDAO.java  UserDAO.java
app/src/main/java/github/bob/andhand_in/res/app/: NotificationID.java  NotificationManager.java  Themes.java
app/src/main/java/github/bob/andhand_in/res/chat/: Chat.java  ChatHelper.java  GroupChat.java  Message.java  MessageHelper.java
app/src/main/java/github/bob/andhand_in/res/user/: CurrentUser.java  FriendRequest.java  User.java  UserPreferences.java
app/src/main/java/github/bob/andhand_in/ui/activities/: MainMenuActivity.java  RegisterActivity.java
app/src/main/java/github/bob/andhand_in/ui/fragments/chats/: ChatListAdapter.java  ChatsFragment.java  ChatsFragmentViewModel.java  SharedChatViewModel.java
app/src/main/java/github/bob/andhand_in/ui/fragments/contacts/: ContactsFragment.java  ContactsFragmentViewModel.java  ContactsListAdapter.java
app/src/main/java/github/bob/andhand_in/ui/fragments/friend_requests/: FriendRequests.java  FriendRequestsAdapter.java  FriendRequestsViewModel.java
app/src/main/java/github/bob/andhand_in/ui/fragments/new_group/: NewGroupFragment.java  NewGroupFragmentViewModel.java
app/src/main/java/github/bob/andhand_in/ui/fragments/settngs/: SettingsFragment.java
app/src/main/java/github/bob/andhand_in/ui/fragments/updateProfile/: UpdateProfile.java  (+1 more)
app/src/main/res/drawable-v24/: rounded_message.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  app_bar_main_menu.xml  chat_display_layout.xml  chat_display_layout_simple.xml  chat_fragment.xml  chat_message_layout.xml  chat_toolbar.xml  contact_add_display_layout.xml  contact_display_layout.xml  contacts_add_fragment.xml  content_settings.xml  fragment_chats.xml  fragment_contacts.xml  fragment_new_group.xml  friend_request_layout.xml  friend_requests_fragment.xml  nav_header_main_menu.xml  update_profile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/bob/andhand_in/: ExampleUnitTest.java
(+7 files in other folders)
