<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="github.bob.andhand_in.ui.fragments.chats.ChatsFragment"
        android:label="Telegraph"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="github.bob.andhand_in.ui.fragments.new_group.NewGroupFragment"
        android:label="@string/groups"
        tools:layout="@layout/fragment_new_group" />

    <fragment
        android:id="@+id/contactsFragment"
        android:name="github.bob.andhand_in.ui.fragments.contacts.ContactsFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/contactsAddFragment"
        android:name="github.bob.andhand_in.ui.fragments.contacts.add.ContactsAddFragment"
        android:label="Add Contacts"
        tools:layout="@layout/contacts_add_fragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="github.bob.andhand_in.ui.fragments.chats.chat.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />
    <fragment
        android:id="@+id/friendRequests"
        android:name="github.bob.andhand_in.ui.fragments.friend_requests.FriendRequests"
        android:label="friend_requests_fragment"
        tools:layout="@layout/friend_requests_fragment" />
    <fragment
        android:id="@+id/updateProfile"
        android:name="github.bob.andhand_in.ui.fragments.updateProfile.UpdateProfile"
        android:label="update_profile_fragment"
        tools:layout="@layout/update_profile_fragment" />
</navigation>